#%RAML 1.0
title: Bridge API
version: v1

uses:
  responseLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-response-karen/1.0.5/lib-standard-response.raml
  requestLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-request-karen/1.0.3/lib-standard-request.raml

traits:
  maintainable:
    is: 
      - responseLib.errorResponsive
      - requestLib.traceable
      - requestLib.secured
      
/brand:
  /{msisdn-prefix}:
    is: maintainable
    uriParameters:
      msisdn-prefix:
        type: number
    get:
      description: Gets the brand record by prefix of msisdn
      responses:
        200:
          body:
            application/json:
              type: !include datatype/brand-id.raml
              example: !include example/brand-id.raml
      