#%RAML 1.0 Library
usage: "Library of types and headers for Spectre APIs"

traits:
  detailed:
    body:
      application/json:
        type: !include datatype/freefb-request.raml
        example: !include example/freefb-request.raml
    responses:
          200:
            body:
              application/json:
                type: !include datatype/freefb-response.raml
                example: !include example/freefb-response.raml
  

  