<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:redis="http://www.mulesoft.org/schema/mule/redis"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/redis http://www.mulesoft.org/schema/mule/redis/current/mule-redis.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
	<flow name="impl-get-record-ttl:flow" doc:id="a48238be-2fdc-41da-a7fe-e1606e0a2a34" >
		<set-variable value='#[attributes.uriParams."search-key"]' doc:name="Set Variable search_key" doc:id="63da35da-174a-4d85-9182-d1125e102e15" variableName="search_key"/>
		<flow-ref doc:name='Get ttl from Redis by "search-key"' doc:id="f0e30efd-b65c-4136-9b10-bc17d56c7d3d" name="sys-spectrecache:\get-record-ttl:flow"/>
		<ee:transform doc:name="Set Response Payload" doc:id="186d5193-6b13-4a9d-802c-0284440af96b">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"record-ttl" : payload
}
]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
