#%RAML 1.0
version: v1
title: Promo Checklist API

uses:
  responseLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-response-karen/1.0.4/lib-standard-response.raml
  requestLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-request-karen/1.0.3/lib-standard-request.raml

traits:
  maintained:
    is: 
      - responseLib.errorResponsive
      - requestLib.traceable
      - requestLib.secured
  
/whitelist:
  /free-fb:
    /{msisdn}:
      is: [maintained]
      uriParameters: 
        msisdn: number
      get:
        description: Verify if msisdn is qualified for free facebook data
        responses:
          200:
            body:
              application/json:
                type: !include datatype/eligibility.raml
                example: !include examples/eligibility.raml
      delete:
        description: Delete msisdn in whitelist for free facebook data 
        responses:
          200:
            body:
              application/json:
                type: responseLib.responseType
                example: |
                  {
                    "message": "Delete success"
                  }