#%RAML 1.0 Library
usage: "Library for common success and error response traits"

types:
  responseType: !include datatype/message.raml
  
traits:
  errorResponsive : 
    responses:
      400:
        body:
          application/json:
            description: "Response for request having invalid parameters"
            type: responseType
            example: {
              "message" : "Error in request parameters."
            }
      401:
        body:
          application/json:
            description: "Response for unathorized users"
            type: responseType
            example: {
              "message" : "Error in user access."
            }
      500:
        body:
          application/json:
            type: responseType
            description: "Response for internal server error"
            example: {
              "message" : "Error occured while processing from server."
            }