#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/b799afe1-4412-49f5-b852-f23c6adb8570/ # 
title: FB API
version: v1

uses:
  responseLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-response-karen/1.0.5/lib-standard-response.raml
  requestLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-request-karen/1.0.3/lib-standard-request.raml

traits:
  maintainable:
    is: 
      - responseLib.errorResponsive
      - requestLib.traceable
      - requestLib.secured
      
/free-fb:
  is: maintainable
  post:
    body:
      application/json:
        description: Sends free FB request
        type: !include datatype/provision.raml
        example: !include example/provision.raml
    responses:
      200:
        body:
          application/json:
            description: Returns sent status
            type: !include datatype/process-result.raml
            example: !include example/process-result.raml