<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="search-key" format="java">
      <types:shape format="raml"><![CDATA[#%RAML 1.0 DataType
type: string]]></types:shape>
    </types:type>
    <types:type name="ttl" format="java">
      <types:shape format="raml"><![CDATA[#%RAML 1.0 DataType
type: number]]></types:shape>
    </types:type>
    <types:type name="new-record" format="json">
      <types:shape format="weave" example="examples/new-record.json"><![CDATA[%dw 2.0
type new_record = {|
  "record-key": String, 
  "record-value": Number {"typeId": "int"}, 
  ttl: Number {"typeId": "int"}
|} {"MetadataFormat": "json",
"example": "{\"record-key\":\"spectre-freefb-XXXX\",\"record-value\":1,\"ttl\":123456789}"}

]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#186d5193-6b13-4a9d-802c-0284440af96b"/>
  <types:enrichment select="#63da35da-174a-4d85-9182-d1125e102e15">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="search-key"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#7a6255c5-92b8-465e-9a20-ce26401b8ac6">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="ttl"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#077df927-ed5f-41ef-a5f5-72941ebc7c70">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="new-record"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>