#%RAML 1.0 Library
usage: "Library for common request traits"


traits:
  secured:
    headers:
      client-id:
        type : string 
        description: "The client id as security header."
      client-secret:
        type : string 
        description: "The client secret as security header."
        
  traceable:
    headers:
      x-correlation-id:
        type : string 
        description: "The correlation id of invoker."
      