<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:redis="http://www.mulesoft.org/schema/mule/redis" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/redis http://www.mulesoft.org/schema/mule/redis/current/mule-redis.xsd">
	<flow name="sys-spectrecache:\get-record-ttl:flow" doc:id="c12729b9-d446-4ab3-9088-a054b3def2b4" >
		<logger level="INFO" doc:name="Log Before Calling API" doc:id="31e5154e-8c79-489c-84ef-5162cd553d86" message="${logger.get-record-ttl.before}"/>
		<redis:get-ttl doc:name="Get ttl based on search_key" doc:id="6d15a3dd-830e-4e07-bde0-43a259a9453a" config-ref="Redis_Redis" key="#[vars.search_key]"/>
		<logger level="INFO" doc:name="Log After Calling API" doc:id="b57df1af-b0ca-41f1-b66f-cd2917049731" message="${logger.get-record-ttl.after}"/>
	</flow>
</mule>
