<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:redis="http://www.mulesoft.org/schema/mule/redis"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/redis http://www.mulesoft.org/schema/mule/redis/current/mule-redis.xsd">

<flow name="sys-spectrecache:\get-record-filtered:flow" doc:id="bdcab06b-a3f6-4c2c-a67d-2ec4c95242b6" >
		<logger level="INFO" doc:name="Log Before Calling Redis" doc:id="a3ac7dc6-042a-4c42-8658-0f2e67c774a2" message="${logger.get-record-filtered.before}"/>
		<redis:get doc:name='Get cache-set from Redis by "search-key"' doc:id="5af34191-0cd2-4246-af98-945cfa293b15" config-ref="Redis_Redis" key='#[vars.search_key]'>
			<error-mapping targetType="ERROR_REDIS:ANY" />
		</redis:get>
		<logger level="INFO" doc:name="Log After Calling Redis" doc:id="65eb4215-eed0-4edc-ad61-3b1a2bae5803" message="${logger.get-record-filtered.after}"/>
	</flow>	
	
</mule>
