<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="msisdn" format="java">
      <types:shape format="raml"><![CDATA[#%RAML 1.0 DataType
type: string]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#39f998a2-1f75-4c5d-b415-f686fe90c299">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:attributes type="msisdn"/>
        </types:message>
      </types:input-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>