#%RAML 1.0 NamedExample
{
  "fromAddress": "8888",
  "smsMessaging": {
    "address": 639175213612,
    "message": "Sorry, you have entered an invalid keyword. Please make sure your keyword is correct with no extra characters and spaces. For more info on promos, dial *143# and select Surf Promos."
  }
}