#%RAML 1.0 NamedExample
{
  "csp_txid": "rt30927105072320150615112557855",
  "sms_message_string": "free fb on",
  "sub_mobtel": "639271050723",
  "sms_source_address": "8888",
  "sub_device_details": "NOKIA2100",
  "hplmn": "639170000459",
  "as_service_id": "2546"
}