#%RAML 1.0 DataType
type: object
properties:
  csp_txid: string
  sms_message_string : string
  sub_mobtel: string
  sms_source_address: string
  sub_device_details: string
  hplmn: string
  as_service_id: string