#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/1a544acf-f699-4502-b136-09ef4d420820/ # 
title: Spectre Cache
version: v1

uses: 
  responseLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-response-karen/1.0.4/lib-standard-response.raml
  requestLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-request-karen/1.0.3/lib-standard-request.raml

traits:
  maintained:
    is: 
      - responseLib.errorResponsive
      - requestLib.traceable
      - requestLib.secured

types:
  recordType: !include datatype/record.raml
  
/record:
  is: maintained
  /{search-key}:
    is: maintained
    uriParameters:
      search-key : string
    get:
      description: Returns the key-value pair based on searchKey
      responses:
        200:
          body:
            application/json:
              type: recordType
              example: !include examples/record.raml
    /ttl:
      is: maintained
      get:
        description: Returns the ttl based on searchKey
        responses:
          200:
            body:
              application/json:
                type: number
                example: 1262304000
  post:
    description: Inserts new key-vaue pair with TTL
    body:
      application/json:
        type: !include datatype/new-record.raml
        example: !include examples/new-record.raml
    responses:
      201:
        body:
          application/json:
            type: responseLib.responseType
            example: |
              {
                "message": "Success! Done insertion of record."
              }
  put:
    description: Updates a key-value pair.
    body:
      application/json:
        type: !include datatype/updated-record.raml
        example: !include examples/new-record.raml
    responses:
      200:
        body:
          application/json:
            type: responseLib.responseType
            example: |
              {
                "message": "Success! Done update of record."
              }