#%RAML 1.0 DataType
type: object
properties:
  fromAddress:
    type: string
    description: Message sender's mobile number/entity
  smsMessaging:
    properties:
      address: 
        type: number
        description: Message receiver's mobile number
        minimum: 9000000000
        maximum: 639999999999
      message: 
        type: string
        description: Spiel message to be sent