#%RAML 1.0 DataType
type: object
properties:
  smsMessaging:
    properties:
      code: 
        type: string
        description: Status code of response
      description: 
        type: string
        description: Description of sms response