#%RAML 1.0 DataType
type: array
items: 
  type: object
  properties:
    expiryDate: 
      type: datetime
      description: Expiration date of bundle.
    promoName: 
      type: string
      description: Promotion name of bundle
    