#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/9fc513b2-41ee-4362-80a8-a3dd2dec7912/ # 
title: Apigee API
version: v1
#in implementation,this generates correlationID


uses:
  responseLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-response-karen/1.0.5/lib-standard-response.raml
  requestLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-request-karen/1.0.3/lib-standard-request.raml
  spectreLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-spectre-traits-karen/1.0.3/lib-spectre-traits.raml
  
traits:
  hasBodyAndResponse: 
    is: [spectreLib.detailed]
  maintainable:
    is: 
      - responseLib.errorResponsive
      - requestLib.secured

/free-fb:
  is: maintainable
  post:
    is: [hasBodyAndResponse]
              
    