#%RAML 1.0 DataType
type: object
properties:
  record-key: 
    type: string
    description: The cache key
  record-value: 
    type: number
    description: The cache value
  ttl:
    type: number
    required: true
    description: Time-to-live of the key-value pair