#%RAML 1.0 DataType
type: object
properties:
  csp_txid: 
    type: string
    maxLength: 50
    required: false
  sms_message_string: 
    type: string
    minLength: 5
    maxLength: 150
  sub_mobtel: 
    type: string
    minLength: 10
    maxLength: 12
  sms_source_address:
    type: string
    maxLength: 12
    required: false
  sub_device_details: 
    type: string
    maxLength: 50
    required: false
  hplmn: 
    type: string
    maxLength: 12
    required: false
  as_service_id: 
    type: string
    maxLength: 4