#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/99cecd05-a49b-43f4-93ff-329b7ed72644/ # 
title: Audit API
version: v1

uses:
  responseLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-response-karen/1.0.5/lib-standard-response.raml
  requestLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-request-karen/1.0.3/lib-standard-request.raml

traits:
  maintainable:
    is: 
      - responseLib.errorResponsive
      - requestLib.traceable
      - requestLib.secured
/log:
  is: maintainable
  post:
    description: Inserts log to audit database
    body:
      application/json:
        type: !include datatype/log-details.raml
        example: !include examples/log-details.raml
    responses:
      201:
        body:
          application/json:
            type: !include datatype/audit-id.raml
            example: !include examples/audit-id.raml
  put:
    description: Updates success status of audit log
    body:
      application/json:
        type: !include datatype/update-status.raml
        example: !include examples/update-status.raml
    responses:
      200:
        body:
          application/json:
            type: !include datatype/audit-id.raml
            example: !include examples/audit-id.raml
        
