#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/50a377bc-102a-4e83-8945-3c778513a54b/ # 
title: FREE FB API
version: v1

uses:
  responseLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-response-karen/1.0.5/lib-standard-response.raml
  requestLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-request-karen/1.0.3/lib-standard-request.raml
  spectreLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-spectre-traits-karen/1.0.3/lib-spectre-traits.raml

traits:
  maintainable:
    is: 
      - responseLib.errorResponsive
      - requestLib.traceable
      - requestLib.secured

/free-fb:
  is: maintainable
  post:
    is: [spectreLib.detailed]
    