#%RAML 1.0 DataType
type: object
properties:
  msisdn: 
    type: number
    description: The mobile number with prefix '63'
  expiration: 
    type: number
    description: The expiration of free fb
        
