#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/c1820aac-710e-44b6-997a-d5504463f5ad/ # 
title: PHONE SIM API
version: v1

uses:
  responseLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-response-karen/1.0.5/lib-standard-response.raml
  requestLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-request-karen/1.0.3/lib-standard-request.raml

traits:
  maintainable:
    is: 
      - responseLib.errorResponsive
      - requestLib.traceable
      - requestLib.secured

/sim-brand:
  /{msisdn}:
    is: maintainable
    uriParameters:
      msisdn: 
        type: number
        description: Mobile number
    get:
      description: Retrieves the brand id of given msisdn.
      responses:
        200:
          body:
            application/json:
              type: object
              properties:
                brand_id : number
                msisdn: number
                errors:
                  type: array
                  required: false
              example: |
                { 
                  "brand_id": 1,
                  "msisdn": 9554822108
                } 
