#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/61c44726-5f3b-4a0a-9fbe-d966a6ed84e9/ # 
title: SMS API
version: v1

uses:
  responseLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-response-karen/1.0.5/lib-standard-response.raml
  requestLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-request-karen/1.0.3/lib-standard-request.raml

traits:
  maintained:
    is: 
      - responseLib.errorResponsive
      - requestLib.traceable
      - requestLib.secured

/sms:
  post:
    is: [maintained]
    description: Sends message to user
    body:
      application/json:
        type: !include datatype/message.raml
        example: !include example/message.raml
    responses:
      200:
        body:
          application/json:
            type: !include datatype/message-response.raml
            example: !include example/message-response.raml

