listener:
  main:
    host: "localhost"
    port: "8100"
    timeout: "300000"
  console:
    host: "localhost"
    port: "8200"
    timeout: "300000"
       
free-fb:
  host: "localhost"
  basepath: "/api"
  port: "8081"
  timeout: "270000"
  path: "/free-fb"
  method: "POST"
  
logger:
  header: "\n<#[vars.correlation_id] SPECTRE EXPERIENCE API> ::"
  free-fb:
    before: "${logger.header} Passing record to FREE-FB API using: \n Request Payload: #[payload]"
    after: "${logger.header} Done passing record to FREE-FB API. Result is: #[payload]"
