<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<error-handler name="sharedPropagateHTTP404" doc:id="c5d30420-cf6e-43d4-ab75-c7a5a4988e74">
	<on-error-propagate type="APIKIT:NOT_FOUND">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="a80bb820-9b0b-400d-9dd2-f1b5073999a9" doc:name="Set error message">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
    "brand_id": null,
    "spiel_message": null,
    "response_code": 404,
    "keyword": null,
    "state": null,
    "errors": [error.detailedDescription] 
}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[404]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
	</error-handler>
	<error-handler name="sharedPropagateHandlerAll" doc:id="d5c2f9fe-5257-4a77-83e5-ed1ee792731c">
	<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="dd1d6caa-ff4f-403f-b36e-fc60f659e02e" type="ERROR-VALIDATION:KEYWORD">
				<set-variable value="#[p('transact-nature.invalid-keyword')]" doc:name='Set Variable "transact_nature" for Invalid Keyword' doc:id="d70e2376-9e42-40a3-80fd-c062c31a727d" variableName="transact_nature" />
			<flow-ref doc:name="Process Error Response in: impl-process-response-error" doc:id="c05f40f6-e254-4d68-9e39-35ed1930ec5b" name="impl-process-response-error:flow" />
			</on-error-propagate>
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="a98a2cdf-86ac-4256-88d3-d0913d39fae5" type="ERROR-VALIDATION:EXPIRY-DATE">
				<ee:transform doc:name='Set transact_nature to "rejected" and Create/append variable “error_message”' doc:id="c8ec8b3e-000d-42c1-992e-d4242365fc78" >
					<ee:message >
					</ee:message>
					<ee:variables >
						<ee:set-variable variableName="transact_nature" ><![CDATA[%dw 2.0
output application/java
---
p('transact-nature.rejected')]]></ee:set-variable>
						<ee:set-variable variableName="error_message" ><![CDATA[%dw 2.0
output application/java
var existing_error = vars.error_message default ""
var new_error = error.description default "" 
---
if(isBlank(existing_error)) new_error
else existing_error ++ "|" ++ new_error]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
			<flow-ref doc:name="Process Error Response in impl-process-response-error" doc:id="2422ce5c-e72c-4fd2-b846-7f6ce29ce7e2" name="impl-process-response-error:flow" />
			</on-error-propagate>
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="01946bd9-e5f7-4613-ab16-adaebcda6714" type="ERROR-VALIDATION:BRAND_ID, ERROR-VALIDATION:POSTPAID-BONUS">
				<set-variable value="#[p('transact-nature.ineligible')]" doc:name='Set Variable transact_nature for Ineligible' doc:id="d6d4bfaf-e76e-4e0a-b5c3-b03c0ebb68b9" variableName="transact_nature"/>
			<flow-ref doc:name="Process Error Response in impl-process-response-error" doc:id="afd2aada-a7a6-4921-91b8-885a8b6bdc20" name="impl-process-response-error:flow" />
			</on-error-propagate>
		<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="aeef90b1-cc68-420d-a7c2-a9ebf2af973f" type="ANY">
			<ee:transform doc:name="Create variable “error_message”" doc:id="4c1cd803-da1c-4215-b6a6-cbecaff48f4e">
					<ee:message />
					<ee:variables>
						<ee:set-variable variableName="error_message"><![CDATA[%dw 2.0
output application/java
var existing_error = vars.error_message default ""
var new_error = error.description default "" 
---
if(isBlank(existing_error)) new_error
else existing_error ++ "|" ++ new_error]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
			<flow-ref doc:name="Process Error Response in impl-process-response-error" doc:id="62070684-85af-4cce-9492-727bcced793a" name="impl-process-response-error:flow" />
		</on-error-continue>
	</error-handler>
	<error-handler name="globalErrorHandler">
            <on-error-propagate type="APIKIT:BAD_REQUEST">
			<ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="c68505e6-6c0f-445c-8b6d-a52a5329ce63" doc:name="Set error message">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
    "brand_id": null,
    "spiel_message": null,
    "response_code": 400,
    "keyword": null,
    "state": null,
    "errors": [error.detailedDescription] 
}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[400]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:METHOD_NOT_ALLOWED">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="ecd8add1-ab20-4b0f-b233-691a81493b94" doc:name="Set error message">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
    "brand_id": null,
    "spiel_message": null,
    "response_code": 405,
    "keyword": null,
    "state": null,
    "errors": [error.detailedDescription] 
}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[405]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_ACCEPTABLE">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="6272b829-8c7f-4716-a5b6-be6ca3960f97" doc:name="Set error message">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
    "brand_id": null,
    "spiel_message": null,
    "response_code": 406,
    "keyword": null,
    "state": null,
    "errors": [error.detailedDescription] 
}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[406]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:UNSUPPORTED_MEDIA_TYPE">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="d7fbbdf0-e4e2-4832-84dd-fbba706529ae" doc:name="Set error message">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
    "brand_id": null,
    "spiel_message": null,
    "response_code": 415,
    "keyword": null,
    "state": null,
    "errors": [error.detailedDescription] 
}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[415]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
            <on-error-propagate type="APIKIT:NOT_IMPLEMENTED">
                <ee:transform xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd" doc:id="0da798cb-fa03-4280-90dd-6d6067bc6973" doc:name="Set error message">
                    <ee:message>
                        <ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
    "brand_id": null,
    "spiel_message": null,
    "response_code": 501,
    "keyword": null,
    "state": null,
    "errors": [error.detailedDescription] 
}]]></ee:set-payload>
                    </ee:message>
                    <ee:variables>
                        <ee:set-variable variableName="httpStatus"><![CDATA[501]]></ee:set-variable>
                    </ee:variables>
                </ee:transform>
            </on-error-propagate>
		<on-error-propagate enableNotifications="true" logException="false" doc:name="On Error Propagate" doc:id="6623419c-785d-4c2f-aadb-e8bc0a5a036c" type="ANY">
			<ee:transform doc:name="Format Error Message to JSON" doc:id="f4624c39-d97c-42c0-a0b5-f739e97c28f7" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
    "brand_id": null,
    "spiel_message": null,
    "response_code": error.muleMessage.attributes.StatusCode,
    "keyword": null,
    "state": null,
    "errors": [error.detailedDescription] 
}]]></ee:set-payload>
				</ee:message>
			</ee:transform>
		</on-error-propagate>
        </error-handler>	
</mule>
