#%RAML 1.0 NamedExample
{
  "brandId": 1,
  "spielMessage": "Sorry,your request can't be processed as of the moment. Please try again later.",
  "response_code": 400,
  "keyword": "OPT-IN",
  "state": 0,
  "errorMessage": "Bad Request Error"
}