#%RAML 1.0
title: BSS API
version: v1

uses:
  responseLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-response-karen/1.0.5/lib-standard-response.raml
  requestLib: exchange_modules/a9d53ff2-5476-4a1f-8d1a-b19eb82612cc/lib-standard-request-karen/1.0.3/lib-standard-request.raml

traits:
  maintainable:
    is: 
      - responseLib.errorResponsive
      - requestLib.traceable
      - requestLib.secured

/bundles:
  is: maintainable
  get:
    description: Retrieves availed promo bundles of customer
    queryParameters:
      msisdn: 
        type: number
        description: Mobile number
      brand-id: 
        type: number
        description: Brand of the sim card
        enum: [1,2,3]
    responses:
      200:
        body:
          application/json:
            type: !include datatype/postpaid.raml
            example: !include example/postpaid.raml

      
    